{
  "name": "viggo-ai",
  "version": "1.0.0",
  "description": "Viggo AI Chat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/genai": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest"
  }
}
